# Batchi

./: Batchi.sln  Batchi.sln.DotSettings  README.MD
Batchi.Core/: Batch.cs  BatchOrchestrationWorker.cs  Batchi.Core.csproj  BatchiJobOptions.cs  Extensions.cs  IJobExecutor.cs  JobContext.cs
Batchi.Core/Models/: Job.cs  JobDetails.cs  TestBooks.cs
Batchi.Core/Persistence/: PlatformContext.cs
Batchi.Example/: Batchi.Example.csproj  MyProcessor.cs  MySubscriberClient.cs  Program.cs  Startup.cs  appsettings.json
Batchi.Migrations/: Batchi.Migrations.csproj
Batchi.Migrations/Migrations/: 20240729193241_Initial.Designer.cs  20240729193241_Initial.cs  20240729205513_AddTestBooks.Designer.cs  20240729205513_AddTestBooks.cs  PlatformContextModelSnapshot.cs
Batchi.Tests/: BatchOrchestrationWorkerTests.cs  Batchi.Tests.csproj
